<html>
<head>
	<meta charset="UTF-8"></meta>
	<title>

	</title>
	<style type="text/css">
		.menu{
			height: 100%;
			margin-bottom: 0em;
			padding: 1%;
			background-color: limegreen;
		}
		.titulo{
			display: inline-block;
			width: 100%;
			text-align: center;
			color: blue;
			font-size: 2em;
		}
		.opcion{
			display: inline-block;
			width-top: 32.66%;
			text-align: center center;
			background-color: honeydew;
			color: black;
			margin: 0  6%;
		}
		img{
			width: 10em;
			height: 10em;
			margin: 3 7%;
			display: inline-block;
		}
		body{ 
			background-color: darkolivegreen;
			margin: 0  6%;
		}
	</style>
</head>
<body>
	<div class= "menu">
		<div class ="titulo">
			REDUCIR
		</div>
		<div class ="opcion">
			Reducir o disminuir
			Elegir siempre productos con la menor cantidad de embalajes innecesarios y los que utilicen materiales reciclados.
			Reducir los productos de “usar y tirar”, como el papel aluminio, las bandejas de plástico, los envases tetrabrik….
			Reducir la utilización de bolsas de plástico en las compras; llevar siempre una de tela o un carrito de compra.
			Impulsar los procesos de producción limpia. Por ejemplo: reutilizando el papel de regalo.
			Reducir el uso de plástico en envases, embalajes, juguetes, etc.
			Reducir.
 			Evitar el uso innecesario de papel o cartón.
			Procure utilizar papel reciclado y/o ecológico.
		</div>
		<div class ="img1">
			<img src="basurita/botella_queves_.gif">
			<img src="basurita/water_save_waste_green_ecology_drought_0.jpg">
			<img src="basurita/REDUCIR-BASURA-960x623.jpg">
			<img src="basurita/images (1).jpg">
			<img src="basurita/can-stock-photo_csp8477663.jpg">
			<img src="basurita/Basura-Cero-apuesta-residuos-Capital_MEDIMA20150529_0200_24.jpg">
			<img src="basurita/2008 dag.jpg">
			<img src="basurita/reciclar_papel-300x199.jpg">
		</div>
	</div>
</body>
</html>