<html>
<head>
	<meta charset="UTF-8"></meta>
	<title>

	</title>
	<style type="text/css">
		.menu{
			height: 100%;
			margin-bottom: 0em;
			padding: 1%;
		}
		.titulo{
			display: inline-block;
			width: 100%;
			text-align: center;
			color: blue;
			font-size: 2em;
		}
		.opcion{
			display: inline-block;
			width-top: 32.66%;
			text-align: center center;
			background-color: honeydew;
			color: black;
			margin: 0  6%;
		}
		body{
			margin: 0  6%;
			background: url(basurita/122.jpg) no-repeat center center fixed;
			-webkit-background-size:100% 100%;
			-moz-background-size:100% 100%;
			background: 100% 100%;
			text-align: center;
			height: 100px;

		}
	</style>
</head>
<body>
	<div class = "menu">
		<div class = "titulo">
			REUTILIZAR
		</div>
		<div class = "opcion">
			Utilizar envases de vidrio, es 100% reciclable sin perder su calidad. Además, no se necesitan químicos para su elaboración.
			Al usar el papel para escribir o imprimir, aprovechar las dos caras. También es posible fabricar pequeños blocks de notas con papel sobrante.
			Utilizar filtros de café no descartables que pueden ser lavados y reutilizados.
			Reemplazar o sustituir
			Comprar envases de vidrio en vez de plástico o latas.
			Elegir otras alternativas a juguetes que funcionan con pilas o que están hechos de plástico.
			Utilizar pañuelos de tela en vez de pañuelos de papel.
			Elegir cuadernos con tapas de cartón, en vez de plástico.
			El reciclado permite reintroducir los distintos materiales en los ciclos de la producción, ahorrando materias primas y disminuyendo el flujo de residuos que van a parar a los tratamientos de disposición final.
			Para residuos de carácter orgánico: pueden ser “compostados” para ser usados como abono de uso domiciliario o rural.
			Los cartones, el papel, los vidrios, los metales, pueden ser de utilidad para algunas empresas o cooperativas que los reciclan.
			*gente interesada en el reciclaje:ambientalistas, organizaciones
			*gente que trabaja en el tema de reciclaje: las personas que van a recoger basura, puntos/oficinas/donde se acomulan los elementos reciclables, empresas que tienen como materia prima cosas por vecindad.

			marketing(cómo llegar a tu mercado para que te compren  y usen)
			- videos
			-facebook
			-publicidad:en TV, en radio, periódicos, revistas, poster, panfletos


			https://youtu.be/eYVQ5M6MTFs

			El reciclaje es un proceso donde las materias primas  componen los materiales que usamos en la vida diaria como el papel, vidrio, aluminio, plástico, etc., una vez terminados su ciclo de vida útil, se transforman de nuevo en nuevos materiales.
		</div>
	</div>
</body>
</html>